*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
 
html,
body{
	height: 100%;
	background: linear-gradient(rgba(77, 8, 215, 0.5),rgba(5, 36, 189, 0.6));
}

html{
	font-family: Arial, Helvetica, sans-serif;
	background: linear-gradient(to bottom, rgba(225,225,225, 0.5) 0%, rgba(255, 0, 140, 0.6) 100%);
	font-size: 10px;
}

.body{
	display: grid;		
	align-items: center;
	padding-left: 15%;
}

.nav{
	margin-bottom: 70px;
}

.chat-container{
	display: grid;
	grid: 
		'search-container chat-title' 71px
		'conver-list chat-message-list' 1fr
		'new-message chat-form' 78px
		/275px 1fr;
	min-width: 60%;
	max-width: 80%;
	max-height: 800px;
	width: 80%;
	height: 95vh;
	background: #fff;
	border-radius: 10px;
	
}

.search-container, .conver-list, .new-message{
	background: #4325b0;

}

.search-container{
	display: grid;
	align-items: center;
	padding: 0 2s0px;
	grid-area: search-container;
	border-radius: 10px 0 0 0;
	box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
	z-index: 1;
}

.search-container input{
	color: #EEE;
	outline: none;
	font-weight: bold;
	border-radius: 2px;
	height: 30px;
	border: 0;
	padding-left: 48px;
	padding-right: 20px;
	font-size: 1.4rem;
	background: url(../../img/customer/search.png) no-repeat rgba(255,255,255,0.3);
	background-position: 15px center;
	background-size: 20px 20px;
}

.search-container input::placeholder{
	color: #DDD;
	font-weight: bold;

}

.conver-list{
	grid-area: conver-list;
	overflow-y: scroll;
}

.conversastion{
	display: grid;
	grid-template-columns: 40px 1fr max-content;
	grid-gap: 10px;
	color: #DDD;
	font-size: 1.3rem;
	border-bottom: 1px solid #302eb5;
	padding: 20px 20px 20px 15px;
}

.conversastion.active, .conversastion:hover{
	background: #6129d2;

}

.conversastion:hover{
	cursor: pointer;

}

.new-message{
	display: grid;
	grid: 40px / 40px;
	align-content: center;
	grid-area: new-message;
	border-top: 1px solid silver;
	border-radius: 0 0 0 10px;
	padding: 0 15px;
}

.new-message a{
	display: grid;
	place-content: center center;
	background: #EEE;
	border-radius: 100%;
	color: #4028bb;
	text-decoration: none;
	font-size: 3.6rem;
}

.chat-title, .chat-form{
	background: #eee;
}

.chat-title{
	display: grid;
	grid: 36px / 1fr 36px;
	align-content: center;
	align-items: center;
	grid-area: chat-title;
	color: #5732b7;
	font-weight: bold;
	font-size: 2.0rem;
	border-radius: 0 10px 0 0;
	box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
	padding: 0 20px;
}

.chat-title img{
	cursor: pointer;

}

.conversastion img{
	grid-row: span 2; 
	height: 40px;
	border-radius: 100%;
}

.title-text{
	font-weight: bold;
	color: #EEE;
	padding-left: 5px;
	white-space: nowrap;
	overflow-x: hidden;
	text-overflow: ellipsis;
}

.created-date{
	color: #DDD;
	font-size: 1rem;
}

.conversastion-message{
	grid-column: span 2;
	padding-left: 5px;
	white-space: nowrap;
	overflow-x: hidden;
	text-overflow: ellipsis;
}

.chat-message-list{
	grid-area: chat-message-list;
	display: flex;
	flex-direction: column-reverse;
	padding: 0 20px;
	overflow-y: scroll;
	
}

.message-row{
	display: grid;
	grid-template-columns: 70%;
	margin-bottom: 20px;
}

.message-content{
	display: grid;

}

.you-message{
	justify-content: end;
	justify-items: end;
}

.your-message .message-content{
	justify-items: end;
}

.other-message{
	justify-items: start;
}

.other-message .message-content{
	grid-template-columns: 48px 1fr;
	grid-column-gap: 5px;
}

.message-row img{
	border-radius: 100%;
	grid-row: span 2;
}

.message-text{
	padding: 10px 15px;
	font-size: 1.6rem;
	margin-bottom: 5px;
}

.message-time{
	font-size: 1.3rem;
	color: #777;
}

.you-message .message-text{
	background: #5129c9;
	color: #EEE;
	border: 1px solid #3a27b1;
	border-radius: 14px 14px 0 14px;
}

.other-message .message-text{
	background: #EEE;
	color: #111;
	border: 1px solid#DDD;
	border-radius: 14px 14px 14px 0;
}

.chat-form{
	display: grid;
	grid: 51px / 32px 1fr;
	align-content: center;
	align-items: center;
	grid-gap: 10px;
	grid-area: chat-form;
	border-radius: 0 0 10px 0;
	border-top: 1px solid silver;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
}

.chat-form input{
	outline: none;
	padding: 15px;
	border: 2px solid #DDD;
	border-radius: 6px;
	color: #330;
	font-size: 1.4rem;

}

::-webkit-scrollbar{
	display: none;
}